<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <audio src="music/music_open.mp3" autoplay loop></audio>
    <section>
        <div class="home-img">
            <img src="img/img2.jpg" alt="">
        </div>
        <div class="home-content">
            
            <br><h1>Hi, baby <span>little_pounslumboy</span></h1>
            <br><br><h3 class="typing-text"><span></span></h3>
            <p>ฮั่นเเน่ งงอ่ะดิ ว่ามันคือเว็บอะไร มันก็คือเว็บเปล่าๆ ไม่มีอะไรใยเยย เอาไว้ตามข่าวสารเฉยๆ</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/littlepoun_slumboy/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twicopy.com/zedn_x/"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="videoplayback.mp4" class="btn">Start OnlyFans</a>
            <p>"Music by ig : little_j2003._</p>
        </div>
    </section>
    
</body>
</html>
