@import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Mitr:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    display: block;
    margin: auto;
    font-family: "Jersey 15", sans-serif;
    font-weight: 600;
    font-style: normal;

}

html{
    font-size: 62.5%;
}
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(1px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
p{
    font-size: 20px;
}
.logo {
    font-size: 3rem;
    color: #ff2626;
    font-weight: 100;
    padding-left: 75;
    cursor: pointer;
    display: flex;
    transition: 0.5 ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #ff2626;
    border-bottom: 3px solid #ff2626;
}
@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0%;
        right: 0;
        width: 40%;
        border-left: 3px solid #ff2626;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav :active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #ff2626;
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home .home-content h1{
    font-size: 10rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #161616;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #ff2626;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    width: 3rem;
    background-color: transparent;
    border: 0.2rem solid #ff2626;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
    color: #ff2626;
}

.social-icons a:hover{
    color: #000;
    transform: scale(1.3) translateY(-5px);
    background-color: #ff2626;
    box-shadow: 0 0 25px #ff2626;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #ff2626;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #ff2626;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #ff2626;
    color: #000;
    box-shadow: 0 0 25px #ff2626;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "software Developer";
    color: #ff2626;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    background-color: #000;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #000;
    right: -8;
    animation: cursor 0.6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid #ff2626;
    }
}
@keyframes words{
    0%, 20%{
        content: "Welcome to ku*";
        left: calc(100% + 30px);
    }
    21%,40%{
        content: "Welcome to ku*";
    }
    41%, 60%{
        content: "TW : zedn_.x";
    }
    61%, 80%{
        content: "DEV - DESIGNER";
    }
    81%, 100%{
        content: "IG : littlepoun_slumboy";
    }
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width: 998px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
    font-family: "Mitr", sans-serif;
    font-weight: 200;
    font-style: normal;
}